[
  {
    "label": "cargo run",
    "command": "cargo",
    "args": ["run"],
    "env": {
      "RUSTYMODE_CONFIG": "/Users/sobodmi/git/rustymode/config.toml"
    },
    "use_new_terminal": false
  },
  {
    "label": "cargo run --release",
    "command": "cargo",
    "args": ["run", "--release"],
    "env": {
      "RUSTYMODE_CONFIG": "/Users/sobodmi/git/rustymode/config.toml"
    },
    "use_new_terminal": false
  }
]
